<component name="ArtifactManager">
  <artifact type="exploded-war" name="fms:war exploded">
    <output-path>$PROJECT_DIR$/target/fms-0.0.1-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>fms</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="fms" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.4.5" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.4.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.3.6" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.9.6" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.4.5" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:3.4.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.3.6" />
          <element id="library" level="project" name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3" />
          <element id="library" level="project" name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.4.30.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.27.0-GA" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.10.22" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.2.3.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.5.1" />
          <element id="library" level="project" name="Maven: org.dom4j:dom4j:2.1.3" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.4" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:txw2:2.3.4" />
          <element id="library" level="project" name="Maven: com.sun.istack:istack-commons-runtime:3.0.12" />
          <element id="library" level="project" name="Maven: com.sun.activation:jakarta.activation:1.2.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:2.4.8" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.4.8" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.3.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.3.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.3.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.3.6" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.30" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:5.3.6" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.5" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.4.5" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.5" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.3" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.13.3" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.30" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.27" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.4.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.3.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.3.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.3.6" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.4.5" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.5" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.23" />
          <element id="library" level="project" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" />
          <element id="library" level="project" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" />
          <element id="library" level="project" name="Maven: jakarta.activation:jakarta.activation-api:1.2.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.3.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.3.6" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/fms-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="fms/web/Web" />
    </root>
  </artifact>
</component>